{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ]
}
